export HOST=127.0.0.1 # backend host
export PORT=1339 # backend port
export DEBUG=1 # if the application is in debug mode
# export GOOGLE_APPLICATION_CREDENTIALS=./thesis-social-robot-7242e696e7d7.json
export GOOGLE_APPLICATION_CREDENTIALS=./gcp-service-account.json
export MONGODB_URL=mongodb://root:password@localhost:27018/ # container forwarding port to 27018
export DB_NAME=Social_Robot
export LLM_URL=http://localhost:11434 # url of ollama server